==== 品牌视图 ====
file: US_搜索查询绩效_品牌视图_简单_Month_2026_06_30.csv
总行数(含2表头): 1002
[第1行 元数据]
品牌=["Ikarao"],报告范围=["每月"],选择年份=["2026"],选择月份=["6 月"]
[第2行 列名] 共34列:
  col00 = 搜索查询
  col01 = 搜索查询得分
  col02 = 搜索查询量
  col03 = 曝光：曝光总量
  col04 = "曝光: 曝光品牌数量"
  col05 = "曝光: 品牌曝光占比 %"
  col06 = 点击量：总次数
  col07 = "点击量：点击率 %"
  col08 = 点击量：点击的品牌数
  col09 = "点击量：品牌点击占比 %"
  col10 = "点击量：价格(中位数)"
  col11 = 点击量：品牌售价（中位数）
  col12 = 点击量：当日达配送速度
  col13 = "点击量：1 天配送速度"
  col14 = 点击：2天配送速度
  col15 = 购物车添加：总数
  col16 = "加入购物车：加购率%"
  col17 = 加入购物车：涉及品牌数
  col18 = "购物车添加：品牌份额 %"
  col19 = 加入购物车：售价（中位数）
  col20 = 购物车添加：品牌价格（中位数）
  col21 = 购物车添加：当日达配送速度
  col22 = "加入购物车：1 天配送速度"
  col23 = "购物车添加：2 天配送速度"
  col24 = 购买：下单总数
  col25 = "下单成交：成交转化率%"
  col26 = 购买次数：品牌数量
  col27 = "购买次数：品牌份额 %"
  col28 = 购买次数：价格（中位数）
  col29 = 购买次数：品牌价格（中位数）
  col30 = 下单成交：当日达配送速度
  col31 = "下单成交：1 天配送速度"
  col32 = 下单：2天配送速度
  col33 = 报告日期
[第3行 示例数据]
"karaoke machine with two microphones","133","915","21283","1190","5.59","263","28.74","13","4.94","59.99","399.99","29","102","64","71","7.76","2","2.82","56.24","399.99","8","34","17","20","2.19","1","5.0","54.99","399.99","3","13","2","2026-06-30"

==== ASIN视图 ====
file: US_搜索查询绩效_ASIN_视图_简单_Month_2026_06_30.csv
总行数(含2表头): 102
[第1行 元数据]
ASIN 或商品=["B0DHPN1DMJ"],报告范围=["每月"],选择年份=["2026"],选择月份=["6 月"]
[第2行 列名] 共34列:
  col00 = 搜索查询
  col01 = 搜索查询得分
  col02 = 搜索查询量
  col03 = 曝光：曝光总量
  col04 = "曝光量：ASIN 计数"
  col05 = "曝光：ASIN 曝光占比 %"
  col06 = 点击量：总次数
  col07 = "点击量：点击率 %"
  col08 = "点击量：ASIN 数量"
  col09 = "点击量：ASIN 份额 %"
  col10 = "点击量：价格(中位数)"
  col11 = "点击量：ASIN 售价（中位数）"
  col12 = 点击量：当日达配送速度
  col13 = "点击量：1 天配送速度"
  col14 = 点击：2天配送速度
  col15 = 购物车添加：总数
  col16 = "加入购物车：加购率%"
  col17 = "加购：ASIN 数量"
  col18 = "加入购物车：ASIN 加购占比 %"
  col19 = 加入购物车：售价（中位数）
  col20 = "加入购物车：ASIN 价格（中位数）"
  col21 = 购物车添加：当日达配送速度
  col22 = "加入购物车：1 天配送速度"
  col23 = "购物车添加：2 天配送速度"
  col24 = 购买：下单总数
  col25 = "下单成交：成交转化率%"
  col26 = "下单成交：ASIN 数量"
  col27 = "下单: ASIN 占比 %"
  col28 = 购买次数：价格（中位数）
  col29 = "购买：ASIN 价格（中位数）"
  col30 = 下单成交：当日达配送速度
  col31 = "下单成交：1 天配送速度"
  col32 = 下单：2天配送速度
  col33 = 报告日期
[第3行 示例数据]
"karaoke machine'","85","100","5186","154","2.97","45","45.0","3","6.67","111.99","279.0","4","14","11","6","6.0","1","16.67","59.99","299.99","0","3","1","2","2.0","1","50.0","100.93","299.99","0","1","1","2026-06-30"

